<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
      font-family: Arial, sans-serif;
      color: rgb(194, 131, 15);

    } 
    body#container#div{
        border-width: 100px;
    }
    
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      height: 200px;
      background-color: lightgray;
    }

    .container{
      flex: 1;
      margin: 10px;
      padding: 20px;
      background-color: rgb(230, 173, 200);
    }

.container{
      align-self: flex-end;
    }

    div#head{
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      align-items: top;
      height: 200px;
      background-color: rgb(21, 153, 241);
    }
    
    </style>
</head>
<header>
    <div class="head"></div>
</header>

<body>
    <div  class="container">
        <h1>
            Handcrafted Curations
        </h1>
        <div  class="container">
            <img src="https://www.starbucks.in/assets/icon/Bestseller.webp" alt="bestseller" width="80%">
            <p></p>
        </div>
        <div  class="container">
            <img src="https://www.starbucks.in/assets/icon/Drinks.webp" alt="" width="80%">
            <p></p>
        </div>
        <div  class="container">
            <img src="https://starbucksstatic.cognizantorderserv.com/Category/Small/Food.jpg" alt="" width="80%">
        </div>
        <div>
            <img src="https://starbucksstatic.cognizantorderserv.com/Category/Small/Merchandise.jpg" alt=""width="80%">
        </div>
        <div> <img src="" alt=""></div>
        <div><img src="" alt=""></div>

    </div>
</body>

</html>