<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty</title>
</head>
<style>
    body{
        background-color: aliceblue;
        width: 80%;;
    }
   
    #container{
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 80%;
        gap: 15px;
        margin: auto;
        margin-top: 100px;
        margin-left: 250px;
    }
    #container>div{
        text-align: center;
        margin: 10px;
        background-color: #f4f4f4;
        box-shadow: rgba(151, 13, 13, 0.15) 1.95px 1.95px 2.6px;
    }
    
    img{
        width: 250px;
        height: 250px;

    }
    span{
        font-weight: bold;
    }
    
</style>
<body >
    
<button id="dis-btn">Display </button>
   
    <div id="container"></div>

    
    
</body>
</html>
<script>
   
    async function fetchcharacter(){
        let res=await fetch("https://rickandmortyapi.com/api/character")
        let data=await res.json()
        // displaycharacter(data.results)
        return data.results
    }

    document.getElementById("dis-btn").addEventListener('click',async()=>{
        let char = await fetchcharacter()
        let characterDiv=document.getElementById("container")
        characterDiv.innerHTML=""
        char.forEach((char)=>{
            let childDiv=document.createElement("div")
            childDiv.className="child-div"
            childDiv.innerHTML=`<img src="${char.image}" alt="">
                                <p><span>Name: </span>${char.name}</p>
                                <p><span>Species: </span>${char.species}</p>
                                <p><span>Status: </span>${char.status}</p>
                                <p><span>Location: </span>${char.location.name}</p>
                                `
                                characterDiv.append(childDiv)
        })

    })
   
 
    
</script>