<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
       .box{
        display: flex;
        padding: 24%;
        /* flex-wrap: wrap;
         */
         
        justify-content: space-between;





















































































































































       }

       .box >div {

        display: flex;
        flex-direction: column;
        padding: 10px;
       }
         
        
        
       
    </style>
</head>
<body>
    
    <div class="box">
        <h1>Revamp your home in style</h1>
       <div id="home">
        
        <div class="items">
        <div>
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_furnishings_2._SY116_CB555624324_.jpg" alt="bed">
            <p>cushion covers</p>
        </div>
        <div>
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_decor_1._SY116_CB555624324_.jpg" alt="">
            <p>vasses</p>
        </div>
        <div>
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_storage_1._SY116_CB555624324_.jpg" alt="">
            <p>home storage</p>
        </div>
        <div>
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_lighting_2._SY116_CB555624324_.jpg" alt="">
            <p>light solutions</p>
        </div>
        </div>
       </div>

       <div id="headphones">
        

       </div>

    </div>

</body>
</html>